
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\messele\Workspace\BizagiProjects\EmployeeInduction\Scheduler\BizAgi.Scheduler.Services.exe assembly's progress.
The file is located at C:\Users\messele\Workspace\BizagiProjects\EmployeeInduction\Scheduler\BizAgi.Scheduler.Services.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\messele\Workspace\BizagiProjects\EmployeeInduction\Scheduler\BizAgi.Scheduler.Services.exe assembly's progress.
The file is located at C:\Users\messele\Workspace\BizagiProjects\EmployeeInduction\Scheduler\BizAgi.Scheduler.Services.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
